\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{c1}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description du projet et de la probl\IeC {\'e}matique, en lien avec la litt\IeC {\'e}rature}{1}}
\newlabel{Einstein}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approche propos\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Protocole d'exp\IeC {\'e}rimentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}R\IeC {\'e}sultats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{1}}
\newlabel{table_example}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dans matlab, vous pouvez produire des .png ou des .eps pour les figures. Voir la commande "print -dpng" ou "print -deps". G\IeC {\'e}n\IeC {\'e}ralement, .eps donne de plus beaux rendus.}}{1}}
\newlabel{MaFigure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion et Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On peut avoir une figure sur deux colonnes.}}{2}}
\newlabel{MaFigureDouble}{{2}{2}}
